Sat Sep 25 09:47:39 PDT 2010
Output from uname -r ................................
2.6.32-24-generic

Output from cat /proc/asound/version .........................
Advanced Linux Sound Architecture Driver Version 1.0.21.


Output from sudo aplay -l ................................
**** List of PLAYBACK Hardware Devices ****
card 1: default [USB PnP Sound Device          ], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

Output from sudo aplay -L ................................
null
    Discard all samples (playback) or generate zero samples (capture)
default:CARD=default
    USB PnP Sound Device          , USB Audio
    Default Audio Device
front:CARD=default,DEV=0
    USB PnP Sound Device          , USB Audio
    Front speakers
surround40:CARD=default,DEV=0
    USB PnP Sound Device          , USB Audio
    4.0 Surround output to Front and Rear speakers
surround41:CARD=default,DEV=0
    USB PnP Sound Device          , USB Audio
    4.1 Surround output to Front, Rear and Subwoofer speakers
surround50:CARD=default,DEV=0
    USB PnP Sound Device          , USB Audio
    5.0 Surround output to Front, Center and Rear speakers
surround51:CARD=default,DEV=0
    USB PnP Sound Device          , USB Audio
    5.1 Surround output to Front, Center, Rear and Subwoofer speakers
surround71:CARD=default,DEV=0
    USB PnP Sound Device          , USB Audio
    7.1 Surround output to Front, Center, Side, Rear and Woofer speakers
iec958:CARD=default,DEV=0
    USB PnP Sound Device          , USB Audio
    IEC958 (S/PDIF) Digital Audio Output

Output from lspci ................................
00:00.0 Host bridge: Intel Corporation N10 Family DMI Bridge (rev 02)
00:1c.0 PCI bridge: Intel Corporation N10/ICH 7 Family PCI Express Port 1 (rev 02)
00:1c.1 PCI bridge: Intel Corporation N10/ICH 7 Family PCI Express Port 2 (rev 02)
00:1c.2 PCI bridge: Intel Corporation N10/ICH 7 Family PCI Express Port 3 (rev 02)
00:1d.0 USB Controller: Intel Corporation N10/ICH7 Family USB UHCI Controller #1 (rev 02)
00:1d.1 USB Controller: Intel Corporation N10/ICH 7 Family USB UHCI Controller #2 (rev 02)
00:1d.2 USB Controller: Intel Corporation N10/ICH 7 Family USB UHCI Controller #3 (rev 02)
00:1d.3 USB Controller: Intel Corporation N10/ICH 7 Family USB UHCI Controller #4 (rev 02)
00:1d.7 USB Controller: Intel Corporation N10/ICH 7 Family USB2 EHCI Controller (rev 02)
00:1e.0 PCI bridge: Intel Corporation 82801 Mobile PCI Bridge (rev e2)
00:1f.0 ISA bridge: Intel Corporation NM10 Family LPC Controller (rev 02)
00:1f.2 IDE interface: Intel Corporation N10/ICH7 Family SATA IDE Controller (rev 02)
00:1f.3 SMBus: Intel Corporation N10/ICH 7 Family SMBus Controller (rev 02)
01:00.0 VGA compatible controller: nVidia Corporation GT218 [ION] (rev a2)
01:00.1 Audio device: nVidia Corporation High Definition Audio Controller (rev a1)
02:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168B PCI Express Gigabit Ethernet controller (rev 03)
03:00.0 Network controller: Atheros Communications Inc. AR9285 Wireless Network Adapter (PCI-Express) (rev 01)

Output from lsmod ................................
Module                  Size  Used by
lirc_streamzap          9548  0 
lirc_dev               11302  1 lirc_streamzap
snd_usb_audio          92747  0 
snd_pcm_oss            41394  0 
snd_hda_intel          25677  0 
snd_mixer_oss          16299  1 snd_pcm_oss
snd_hda_codec          85759  1 snd_hda_intel
snd_seq_dummy           1782  0 
snd_pcm                87882  4 snd_usb_audio,snd_pcm_oss,snd_hda_intel,snd_hda_codec
snd_usb_lib            19193  1 snd_usb_audio
snd_hwdep               6924  2 snd_usb_audio,snd_hda_codec
fbcon                  39270  71 
snd_seq_oss            31219  0 
tileblit                2487  1 fbcon
snd_seq_midi            5829  0 
font                    8053  1 fbcon
snd_rawmidi            23420  2 snd_usb_lib,snd_seq_midi
bitblit                 5811  1 fbcon
softcursor              1565  1 bitblit
snd_seq_midi_event      7267  2 snd_seq_oss,snd_seq_midi
nvidia              10832442  28 
snd_seq                57481  6 snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event
psmouse                64576  0 
vga16fb                12757  1 
snd_timer              23649  2 snd_pcm,snd_seq
snd_seq_device          6888  5 snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq
snd                    71187  12 snd_usb_audio,snd_pcm_oss,snd_hda_intel,snd_mixer_oss,snd_hda_codec,snd_pcm,snd_hwdep,snd_seq_oss,snd_rawmidi,snd_seq,snd_timer,snd_seq_device
vgastate                9857  1 vga16fb
snd_page_alloc          8500  2 snd_hda_intel,snd_pcm
arc4                    1473  2 
soundcore               8052  1 snd
ath9k                 328989  0 
mac80211              238448  1 ath9k
intel_agp              29095  0 
ath                     9723  1 ath9k
serio_raw               4918  0 
cfg80211              148546  3 ath9k,mac80211,ath
led_class               3764  1 ath9k
joydev                 11072  0 
lp                      9336  0 
parport                37160  1 lp
usbhid                 41084  0 
hid                    83440  1 usbhid
r8169                  39650  0 
mii                     5237  1 r8169
