Script started on Fri 24 Sep 2010 10:07:40 AM PDT
$ sh 070	_install_alsa_1.0.23_backport.sh
[sudo] password for guest_admin: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 3%Reading state information... Done
Reading extended state information... 0%Reading extended state information... 75%Reading extended state information       
Initializing package states... 0% Initializing package states... Done
The following NEW packages will be installed:
  linux-backports-modules-alsa-2.6.32-24-generic{a} linux-backports-modules-alsa-lucid-generic linux-image-2.6.32-24-generic{a} 
0 packages upgraded, 3 newly installed, 0 to remove and 176 not upgraded.
Need to get 33.2MB of archives. After unpacking 136MB will be used.
Do you want to continue? [Y/n/?] Y
Writing extended state information... 0%Writing extended state information... 1%Writing extended state information... 75%Writing extended state information... Done
0% [Working]            Get:1 http://us.archive.ubuntu.com/ubuntu/ lucid-updates/main linux-image-2.6.32-24-generic 2.6.32-24.43 [31.4MB]
            0% [1 linux-image-2.6.32-24-generic 1135/31.4MB 0%]                                                   0% [1 linux-image-2.6.32-24-generic 19959/31.4MB 0%]                                                    0% [1 linux-image-2.6.32-24-generic 115527/31.4MB 0%]1% [1 linux-image-2.6.32-24-generic 338519/31.4MB 1%]1% [1 linux-image-2.6.32-24-generic 587575/31.4MB 1%]2% [1 linux-image-2.6.32-24-generic 930751/31.4MB 2%]                                                     3% [1 linux-image-2.6.32-24-generic 1227591/31.4MB 3%]4% [1 linux-image-2.6.32-24-generic 1546151/31.4MB 4%]5% [1 linux-image-2.6.32-24-generic 1867607/31.4MB 5%]6% [1 linux-image-2.6.32-24-generic 2187615/31.4MB 6%]7% [1 linux-image-2.6.32-24-generic 2496039/31.4MB 7%]8% [1 linux-image-2.6.32-24-generic 2814599/31.4MB 8%]                                                      9% [1 linux-image-2.6.32-24-generic 3130263/31.4MB 9%]                                                                                                                                             492kB/s 1min 1s10% [1 linux-image-2.6.32-24-generic 3450271/31.4MB 10%]                                                                                                                                               492kB/s 60s11% [1 linux-image-2.6.32-24-generic 3760143/31.4MB 11%]                                                                                                                                               492kB/s 59s12% [1 linux-image-2.6.32-24-generic 4080151/31.4MB 12%]                                                                                                                                               492kB/s 59s13% [1 linux-image-2.6.32-24-generic 4400159/31.4MB 14%]                                                                                                                                               492kB/s 58s14% [1 linux-image-2.6.32-24-generic 4720167/31.4MB 15%]                                                                                                                                               492kB/s 57s15% [1 linux-image-2.6.32-24-generic 5038727/31.4MB 16%]                                                                                                                                               492kB/s 57s16% [1 linux-image-2.6.32-24-generic 5360183/31.4MB 17%]                                                                                                                                               492kB/s 56s17% [1 linux-image-2.6.32-24-generic 5680191/31.4MB 18%]                                                                                                                                               492kB/s 55s18% [1 linux-image-2.6.32-24-generic 5984271/31.4MB 19%]                                                                                                                                               492kB/s 55s19% [1 linux-image-2.6.32-24-generic 6304279/31.4MB 20%]                                                                                                                                               492kB/s 54s19% [1 linux-image-2.6.32-24-generic 6624287/31.4MB 21%]                                                                                                                                               492kB/s 53s20% [1 linux-image-2.6.32-24-generic 6944295/31.4MB 22%]                                                                                                                                               635kB/s 41s21% [1 linux-image-2.6.32-24-generic 7262855/31.4MB 23%]                                                                                                                                               635kB/s 40s22% [1 linux-image-2.6.32-24-generic 7582863/31.4MB 24%]                                                                                                                                               635kB/s 40s23% [1 linux-image-2.6.32-24-generic 7881151/31.4MB 25%]                                                                                                                                               635kB/s 39s24% [1 linux-image-2.6.32-24-generic 8201159/31.4MB 26%]                                                                                                                                               635kB/s 39s25% [1 linux-image-2.6.32-24-generic 8521167/31.4MB 27%]                                                                                                                                               635kB/s 38s26% [1 linux-image-2.6.32-24-generic 8838279/31.4MB 28%]                                                                                                                                               635kB/s 38s27% [1 linux-image-2.6.32-24-generic 9056927/31.4MB 28%]                                                                                                                                               635kB/s 37s28% [1 linux-image-2.6.32-24-generic 9408791/31.4MB 29%]                                                                                                                                               635kB/s 37s29% [1 linux-image-2.6.32-24-generic 9678119/31.4MB 30%]                                                                                                                                               635kB/s 36s29% [1 linux-image-2.6.32-24-generic 9919935/31.4MB 31%]                                                                                                                                               635kB/s 36s30% [1 linux-image-2.6.32-24-generic 10200847/31.4MB 32%]                                                                                                                                              635kB/s 36s31% [1 linux-image-2.6.32-24-generic 10452799/31.4MB 33%]                                                                                                                                              584kB/s 38s32% [1 linux-image-2.6.32-24-generic 10719231/31.4MB 34%]                                                                                                                                              584kB/s 38s33% [1 linux-image-2.6.32-24-generic 10979871/31.4MB 34%]                                                                                                                                              584kB/s 37s33% [1 linux-image-2.6.32-24-generic 11254991/31.4MB 35%]                                                                                                                                              584kB/s 37s34% [1 linux-image-2.6.32-24-generic 11519975/31.4MB 36%]                                                                                                                                              584kB/s 37s35% [1 linux-image-2.6.32-24-generic 11826951/31.4MB 37%]                                                                                                                                              584kB/s 36s36% [1 linux-image-2.6.32-24-generic 12128135/31.4MB 38%]                                                                                                                                              584kB/s 35s37% [1 linux-image-2.6.32-24-generic 12436559/31.4MB 39%]                                                                                                                                              584kB/s 35s38% [1 linux-image-2.6.32-24-generic 12717471/31.4MB 40%]                                                                                                                                              584kB/s 34s39% [1 linux-image-2.6.32-24-generic 13015759/31.4MB 41%]                                                                                                                                              584kB/s 34s40% [1 linux-image-2.6.32-24-generic 13328527/31.4MB 42%]                                                                                                                                              584kB/s 33s41% [1 linux-image-2.6.32-24-generic 13639847/31.4MB 43%]                                                                                                                                              584kB/s 33s42% [1 linux-image-2.6.32-24-generic 13948271/31.4MB 44%]                                                                                                                                              582kB/s 33s42% [1 linux-image-2.6.32-24-generic 14232079/31.4MB 45%]                                                                                                                                              582kB/s 32s43% [1 linux-image-2.6.32-24-generic 14552087/31.4MB 46%]                                                                                                                                              582kB/s 31s44% [1 linux-image-2.6.32-24-generic 14872095/31.4MB 47%]                                                                                                                                              582kB/s 31s45% [1 linux-image-2.6.32-24-generic 15145767/31.4MB 48%]                                                                                                                                              582kB/s 30s46% [1 linux-image-2.6.32-24-generic 15465775/31.4MB 49%]                                                                                                                                              582kB/s 30s47% [1 linux-image-2.6.32-24-generic 15768407/31.4MB 50%]                                                                                                                                              582kB/s 29s48% [1 linux-image-2.6.32-24-generic 16084071/31.4MB 51%]                                                                                                                                              582kB/s 29s49% [1 linux-image-2.6.32-24-generic 16386703/31.4MB 52%]                                                                                                                                              582kB/s 28s50% [1 linux-image-2.6.32-24-generic 16679199/31.4MB 53%]                                                                                                                                              582kB/s 28s51% [1 linux-image-2.6.32-24-generic 16994863/31.4MB 54%]                                                                                                                                              582kB/s 27s52% [1 linux-image-2.6.32-24-generic 17300391/31.4MB 55%]                                                                                                                                              582kB/s 27s53% [1 linux-image-2.6.32-24-generic 17618951/31.4MB 56%]                                                                                                                                              611kB/s 25s54% [1 linux-image-2.6.32-24-generic 17936063/31.4MB 57%]                                                                                                                                              611kB/s 24s54% [1 linux-image-2.6.32-24-generic 18219871/31.4MB 58%]                                                                                                                                              611kB/s 24s55% [1 linux-image-2.6.32-24-generic 18512367/31.4MB 58%]                                                                                                                                              611kB/s 23s56% [1 linux-image-2.6.32-24-generic 18828031/31.4MB 59%]                                                                                                                                              611kB/s 23s57% [1 linux-image-2.6.32-24-generic 19142247/31.4MB 60%]                                                                                                                                              611kB/s 22s58% [1 linux-image-2.6.32-24-generic 19460807/31.4MB 61%]                                                                                                                                              611kB/s 22s59% [1 linux-image-2.6.32-24-generic 19779367/31.4MB 62%]                                                                                                                                              611kB/s 21s60% [1 linux-image-2.6.32-24-generic 20081999/31.4MB 63%]                                                                                                                                              611kB/s 21s61% [1 linux-image-2.6.32-24-generic 20383183/31.4MB 64%]                                                                                                                                              611kB/s 20s62% [1 linux-image-2.6.32-24-generic 20697399/31.4MB 65%]                                                                                                                                              611kB/s 20s63% [1 linux-image-2.6.32-24-generic 20927631/31.4MB 66%]                                                                                                                                              611kB/s 20s63% [1 linux-image-2.6.32-24-generic 21153519/31.4MB 67%]                                                                                                                                              588kB/s 20s64% [1 linux-image-2.6.32-24-generic 21373615/31.4MB 68%]                                                                                                                                              588kB/s 20s65% [1 linux-image-2.6.32-24-generic 21566199/31.4MB 68%]                                                                                                                                              588kB/s 19s65% [1 linux-image-2.6.32-24-generic 21810911/31.4MB 69%]                                                                                                                                              588kB/s 19s66% [1 linux-image-2.6.32-24-generic 22041143/31.4MB 70%]                                                                                                                                              588kB/s 18s67% [1 linux-image-2.6.32-24-generic 22290199/31.4MB 70%]                                                                                                                                              588kB/s 18s67% [1 linux-image-2.6.32-24-generic 22511743/31.4MB 71%]                                                                                                                                              588kB/s 18s68% [1 linux-image-2.6.32-24-generic 22756455/31.4MB 72%]                                                                                                                                              588kB/s 17s69% [1 linux-image-2.6.32-24-generic 23006959/31.4MB 73%]                                                                                                                                              588kB/s 17s70% [1 linux-image-2.6.32-24-generic 23258911/31.4MB 74%]                                                                                                                                              588kB/s 16s70% [1 linux-image-2.6.32-24-generic 23519551/31.4MB 74%]                                                                                                                                              588kB/s 16s71% [1 linux-image-2.6.32-24-generic 23800463/31.4MB 75%]                                                                                                                                              588kB/s 15s72% [1 linux-image-2.6.32-24-generic 24085719/31.4MB 76%]                                                                                                                                              488kB/s 18s73% [1 linux-image-2.6.32-24-generic 24389799/31.4MB 77%]                                                                                                                                              488kB/s 17s74% [1 linux-image-2.6.32-24-generic 24688087/31.4MB 78%]                                                                                                                                              488kB/s 17s75% [1 linux-image-2.6.32-24-generic 24979135/31.4MB 79%]                                                                                                                                              488kB/s 16s76% [1 linux-image-2.6.32-24-generic 25254255/31.4MB 80%]                                                                                                                                              488kB/s 16s77% [1 linux-image-2.6.32-24-generic 25559040/31.4MB 81%]                                                                                                                                              488kB/s 15s78% [1 linux-image-2.6.32-24-generic 25879791/31.4MB 82%]                                                                                                                                              488kB/s 14s79% [1 linux-image-2.6.32-24-generic 26199799/31.4MB 83%]                                                                                                                                              488kB/s 14s79% [1 linux-image-2.6.32-24-generic 26519807/31.4MB 84%]                                                                                                                                              488kB/s 13s80% [1 linux-image-2.6.32-24-generic 26834023/31.4MB 85%]                                                                                                                                              488kB/s 12s81% [1 linux-image-2.6.32-24-generic 27120727/31.4MB 86%]                                                                                                                                              488kB/s 12s82% [1 linux-image-2.6.32-24-generic 27440735/31.4MB 87%]                                                                                                                                              488kB/s 11s83% [1 linux-image-2.6.32-24-generic 27757847/31.4MB 88%]                                                                                                                                               611kB/s 8s84% [1 linux-image-2.6.32-24-generic 28054687/31.4MB 89%]                                                                                                                                               611kB/s 8s85% [1 linux-image-2.6.32-24-generic 28374695/31.4MB 90%]                                                                                                                                               611kB/s 7s86% [1 linux-image-2.6.32-24-generic 28667191/31.4MB 91%]                                                                                                                                               611kB/s 7s87% [1 linux-image-2.6.32-24-generic 28965479/31.4MB 92%]                                                                                                                                               611kB/s 6s88% [1 linux-image-2.6.32-24-generic 29279695/31.4MB 93%]                                                                                                                                               611kB/s 6s89% [1 linux-image-2.6.32-24-generic 29577983/31.4MB 94%]                                                                                                                                               611kB/s 5s90% [1 linux-image-2.6.32-24-generic 29897991/31.4MB 95%]                                                                                                                                               611kB/s 5s91% [1 linux-image-2.6.32-24-generic 30197727/31.4MB 96%]                                                                                                                                               611kB/s 4s92% [1 linux-image-2.6.32-24-generic 30517735/31.4MB 97%]                                                                                                                                               611kB/s 4s93% [1 linux-image-2.6.32-24-generic 30839191/31.4MB 98%]                                                                                                                                               611kB/s 3s93% [1 linux-image-2.6.32-24-generic 31159199/31.4MB 99%]                                                                                                                                               611kB/s 3s94% [Working]                                                                                                                                                                                           611kB/s 2s                                                                                                                                                                                                                  Get:2 http://us.archive.ubuntu.com/ubuntu/ lucid-updates/main linux-backports-modules-alsa-2.6.32-24-generic 2.6.32-24.17 [1,737kB]
94% [2 linux-backports-modules-alsa-2.6.32-24-generic 539/1,737kB 0%]                                                                                                                                   611kB/s 2s95% [2 linux-backports-modules-alsa-2.6.32-24-generic 320547/1,737kB 18%]                                                                                                                               620kB/s 2s96% [2 linux-backports-modules-alsa-2.6.32-24-generic 630419/1,737kB 36%]                                                                                                                               620kB/s 1s97% [2 linux-backports-modules-alsa-2.6.32-24-generic 950427/1,737kB 54%]                                                                                                                               620kB/s 1s98% [2 linux-backports-modules-alsa-2.6.32-24-generic 1270435/1,737kB 73%]                                                                                                                              620kB/s 0s99% [2 linux-backports-modules-alsa-2.6.32-24-generic 1591891/1,737kB 91%]                                                                                                                              620kB/s 0s99% [Working]                                                                                                                                                                                           620kB/s 0s                                                                                                                                                                                                                  Get:3 http://us.archive.ubuntu.com/ubuntu/ lucid-updates/main linux-backports-modules-alsa-lucid-generic 2.6.32.24.25 [4,082B]
99% [3 linux-backports-modules-alsa-lucid-generic 829/4,082B 20%]                                                                                                                                       620kB/s 0s100% [Working]                                                                                                                                                                                          620kB/s 0s                                                                                                                                                                                                                  Fetched 33.2MB in 57s (581kB/s)
Selecting previously deselected package linux-image-2.6.32-24-generic.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 95058 files and directories currently installed.)
Unpacking linux-image-2.6.32-24-generic (from .../linux-image-2.6.32-24-generic_2.6.32-24.43_amd64.deb) ...
Done.
Selecting previously deselected package linux-backports-modules-alsa-2.6.32-24-generic.
Unpacking linux-backports-modules-alsa-2.6.32-24-generic (from .../linux-backports-modules-alsa-2.6.32-24-generic_2.6.32-24.17_amd64.deb) ...
Selecting previously deselected package linux-backports-modules-alsa-lucid-generic.
Unpacking linux-backports-modules-alsa-lucid-generic (from .../linux-backports-modules-alsa-lucid-generic_2.6.32.24.25_amd64.deb) ...
Setting up linux-image-2.6.32-24-generic (2.6.32-24.43) ...
Running depmod.
update-initramfs: Generating /boot/initrd.img-2.6.32-24-generic
Running postinst hook script /usr/sbin/update-grub.
Generating grub.cfg ...
Found linux image: /boot/vmlinuz-2.6.32-24-generic
Found initrd image: /boot/initrd.img-2.6.32-24-generic
Found linux image: /boot/vmlinuz-2.6.32-21-generic
Found initrd image: /boot/initrd.img-2.6.32-21-generic
Found memtest86+ image: /boot/memtest86+.bin
done
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/dkms 2.6.32-24-generic /boot/vmlinuz-2.6.32-24-generic
run-parts: executing /etc/kernel/postinst.d/nvidia-common 2.6.32-24-generic /boot/vmlinuz-2.6.32-24-generic
run-parts: executing /etc/kernel/postinst.d/pm-utils 2.6.32-24-generic /boot/vmlinuz-2.6.32-24-generic

Setting up linux-backports-modules-alsa-2.6.32-24-generic (2.6.32-24.17) ...
update-initramfs: Generating /boot/initrd.img-2.6.32-24-generic

Setting up linux-backports-modules-alsa-lucid-generic (2.6.32.24.25) ...
Reading package lists... 0%               Reading package lists... 0%Reading package lists... 0%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 2%Reading state information... Done
Reading extended state information... 0%Reading extended state information... 0%Reading extended state information      
Initializing package states... 0% Initializing package states... Done
Writing extended state information... 0%Writing extended state information... 4%Writing extended state information... Done

Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 2%Reading state information... Done
linux-backports-modules-alsa-2.6.32-24-generic is already the newest version.
linux-backports-modules-alsa-2.6.32-24-generic set to manually installed.
alsa-utils is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 176 not upgraded.
$ d exit

Script done on Fri 24 Sep 2010 10:19:04 AM PDT
